{
  "name": "wahs_01_teachgrid",
  "version": "1.0.0",
  "description": "Backend web service of the TeachGrid web application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "wahs_01",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-stringify": "^6.6.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.6",
    "pdfkit": "^0.17.2"
  }
}
